# partner-sdk-examples

./: README.md
fingerprint-capture-service/: pom.xml  run.cmd
fingerprint-capture-service/src/main/java/com/genkey/fingerprint/controller/: EnrollmentDataContainer.java  FingerprintController.java  GlobalExceptionHandler.java
fingerprint-capture-service/src/main/java/com/genkey/fingerprint/model/: CaptureResult.java  EnrollmentRequest.java  EnrollmentResponse.java  IdentifyRequest.java  MatchResultInfo.java  MultipleFingerCaptureResult.java  VerifyRequest.java
fingerprint-capture-service/src/main/java/com/genkey/fingerprint/scanner/: FingerprintPreviewWindow.java  FingerprintScanner.java  GenericUsbScanner.java  MockFingerprintScanner.java  ScannerFactory.java  SecuGenScanner.java  WindowsBiometricScanner.java
fingerprint-capture-service/src/main/java/com/genkey/fingerprint/service/: AbisService.java  CaptureService.java
fingerprint-capture-service/src/main/java/com/genkey/fingerprint/util/: CaptureUtils.java  ImageUtils.java
genkey-abis/: README.md  pom.xml  run.cmd
genkey-abis/doc/: gavanChanges.md
partner-examples/: pom.xml
partner-examples/client-external-dependencies/: pom.xml
partner-examples/dgie-examples/: partnerExample.ini  pom.xml  runDiagnosticTest.sh  runFunctionalTest.cmd  runSimpleTest.cmd  runStressTest.cmd
partner-examples/dgie-examples/doc/: functionalTests.md  workshopTests.md
partner-examples/dgie-examples/src/main/java/com/genkey/partner/example/: DRFailoverTest.java  ErrorConnectionTests.java  PartnerExample.java  PartnerTestSuite.java  RemoteCommandExample.java  ReplayExample.java  ServiceTestMatcher.java  SimpleConnectionTest.java
partner-examples/dgie-examples/src/main/java/com/genkey/partner/example/concurrency/: CommandLineTestRunner.java  ConcurrencyAdhocTests.java  ConcurrencyBiographicFetchTest.java  ConcurrencyBiographicInsertTest.java  ConcurrencyEnrolTest.java  ConcurrencyFetchTest.java  ConcurrencyMasterRunner.java  ConcurrencyQueryTest.java  ConcurrencyResetTest.java  ConcurrencyTest.java  ConcurrencyVerifyTest.java  ConcurrentLegacyVerifyTest.java  ParallelTestRunner.java  ReplicationTestGenerator.java  SubjectProcessorThread.java  UglyUberTest.java
partner-examples/dgie-examples/src/main/java/com/genkey/partner/example/functional/: DiagnosticExample.java  FaceRequestExamples.java  FunctionalTestExample.java  SegmentationExample.java  SubjectEnrollExample.java
partner-examples/dgie-examples/src/main/java/com/genkey/partner/example/migrate/: MigrationAdminExample.java
partner-examples/dgie-examples/src/main/java/com/genkey/partner/test/: ErrorConnectionTests.java  PartnerTestCase.java  PartnerTestSuite.java
partner-examples/dgie-examples/src/main/java/com/genkey/partner/utils/: EnrollmentUtils.java  ImageImport.java  ImageUtils.java
partner-examples/dgie-examples/src/main/java/com/genkey/partner/utils/concurrency/: AbstractTestThread.java  ConcurrencyTestRunner.java  ConcurrentTaskThread.java  ObjectWrapperTask.java  SubjectListController.java  TaskController.java  TestTask.java
partner-examples/dgie-examples/src/main/java/com/genkey/partner/workshop/: ABISKnownExample.java  ABISUnknownSubjectExample.java  BMSWorkshopExample.java  DeleteSubjectExample.java  ImageBlobExample.java  ImageCaptureExample.java  IncrementalEnrolScenario.java  IncrementalEnrolTests.java  IncrementalEnroll4Steps.java  InitializationExample.java  QueryWithBiographicTest.java  TestAppTests.java  TraumaProfileExample.java
partner-examples/dgie-examples/src/main/resources/: logback.xml
partner-examples/dgie-examples/test/: genkeyTest.ini  localSettings.ini  portrait.jp2
partner-examples/etc/: installMavenProjects.cmd  installMavenProjects.sh  packageExternalJar.cmd
partner-examples/example-framework/: pom.xml
partner-examples/example-framework/src/main/java/com/genkey/abisclient/examples/: AbstractUserMessageHandler.java  BaseTestRunner.java  DefaultUserMessageHandler.java  ExampleModule.java  ExampleSuite.java  IExampleTest.java  StopWatch.java  UserMessageHandler.java
partner-examples/example-framework/src/main/java/com/genkey/abisclient/examples/utils/: ABISClientUtils.java  ExampleSettings.java  ExampleTestUtils.java  FileUtils.java  InternalSettings.java  ScannerDialogs.java  SemlexEncodeUtils.java  StringStream.java  TestConfig.java  TestDataManager.java
partner-examples/example-framework/src/main/java/com/genkey/platform/test/framework/: GKTestCase4.java
partner-examples/jersey-dependencies/: pom.xml
partner-examples/test-abis-client/: pom.xml
partner-examples/test-abis-client/src/main/java/com/genkey/abisclient/examples/: ABISClientExampleSuite.java  MainTestRunner.java
partner-examples/test-abis-client/src/main/java/com/genkey/abisclient/examples/bordercontrol/: BorderControlExample.java  PassportExample.java
partner-examples/test-abis-client/src/main/java/com/genkey/abisclient/examples/imagecapture/: ConfigurationTest.java  DiagnosticTest.java  DuplicateDetectionTest.java  ImageCaptureSuite.java  InkSegmentExamples.java  LogDiagnosticTest.java  SegmentationExample.java  SingleFingerCapture.java
partner-examples/test-abis-client/src/main/java/com/genkey/abisclient/examples/matchengine/: MatchEngineConfigTests.java  MatchEngineExample.java  MatchEngineLoadExample.java  MatchEngineSearchExample.java  MatchEngineSuite.java  MatchEngineTestUtils.java  SingleFingerSearchExample.java
partner-examples/test-abis-client/src/main/java/com/genkey/abisclient/examples/misc/: AdHocTest.java  HajoReplayTest.java  ImageDecodingTest.java  ScannerReplayTests.java
partner-examples/test-abis-client/src/main/java/com/genkey/abisclient/examples/transport/: AuthenticationExample.java  FingerDecodingExample.java  FingerEnrollmentExample.java  SmartContainerTest.java  SubjectEnrollmentExample.java  TransportExampleModule.java  TransportTestSuite.java
partner-examples/test-abis-client/src/main/java_mod/com/genkey/abisclient/examples/: DefaultUserMessageHandler.java  ExampleModule.java  MainTestRunner.java  StopWatch.java
(+60 files in other folders)
