##########################################################################################
# Default - defaults
#
# To change the default file then either
#
#	Use vm property arg at java runtime
#
#		-Dabis.partner.settings_file=MyFileName.ini
#
#	OR
# 	Define environment variable:
#
#		set ABIS_PARTNER_SETTINGS_FILE=./test/myFile.ini
#
#	Environment variable is easier because it applies implicitly to all tests 
#	
#	Comment out settings below to use the system code defaults defined in PartnerExample
#	OR remove or rename this file
##########################################################################################

# Note these settings are close to the system defaults
abis.partner.hostName=10.22.74.51
abis.partner.hostName.legacy=10.22.74.51
abis.partner.hostName.dr=10.22.74.51
abis.partner.port=8091
abis.partner.domainName=EnrollmentSDK
