<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.genkey.dgie.examples</groupId>
    <artifactId>partner-examples</artifactId>
    <version>6.2.2-SNAPSHOT</version>
  </parent>
  <artifactId>dgie-examples</artifactId>
  <name>dgie-examples</name>
  <url>http://maven.apache.org</url>
  <properties>
    <partner.groupId>com.genkey.partner</partner.groupId>
    <ist.version>6.0.5-SNAPSHOT</ist.version>
  </properties>
  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>example-framework</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>${partner.sdk.groupId}</groupId>
      <artifactId>abis-client-dgie</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>client-external-dependencies</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>

  </build>
</project>
