<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>partner-examples</artifactId>
    <groupId>com.genkey.dgie.examples</groupId>
    <version>6.2-RELEASE</version>
  </parent>
  <artifactId>test-abis-client</artifactId>
  <name>test-abis-client</name>
  <url>http://maven.apache.org</url>
  <dependencies>
 	
	<dependency>
		<groupId>${partner.sdk.groupId}</groupId>
		<artifactId>abis-client-dgie</artifactId>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>example-framework</artifactId>
	</dependency>
	
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  </project>
