<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.genkey.dgie.examples</groupId>
  <artifactId>partner-examples</artifactId>
  <version>6.2.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>partner-examples</name>
  <url>http://maven.apache.org</url>

  <developers>
    <developer>
      <id>gd</id>
      <name>Gavan Duffy</name>
      <email>gavan.duffy@genkey.com</email>
      <organization>genkey corporation</organization>
      <organizationUrl>www.genkey.com</organizationUrl>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
        <role>Tester</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>
  <modules>
    <module>test-abis-client</module>
    <module>example-framework</module>
    <module>dgie-examples</module>
    <module>client-external-dependencies</module>
    <module>jersey-dependencies</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/gavanduffy27/partner-sdk-examples.git</connection>
    <developerConnection>scm:git:https://github.com/gavanduffy27/partner-sdk-examples.git</developerConnection>
  </scm>
  <properties>
    <partner.sdk.version>${project.version}</partner.sdk.version>
   <!--
    <partner.sdk.groupId>com.genkey.partner</partner.sdk.groupId>
 	-->
   <partner.sdk.groupId>com.genkey.partnersdk</partner.sdk.groupId>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>example-framework</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${partner.sdk.groupId}</groupId>
        <artifactId>abis-client-dgie</artifactId>
        <version>${partner.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>${partner.sdk.groupId}</groupId>
        <artifactId>test-abis-client</artifactId>
        <version>${partner.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>${partner.sdk.groupId}</groupId>
        <artifactId>abis-client-complete</artifactId>
        <version>${partner.sdk.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jersey-dependencies</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
      <!--
      <dependency>
        				
        <groupId>com.genkey.ist.partner</groupId>
        				
        <artifactId>abis-client-core</artifactId>
        				
        <version>${ist.components.version}</version>
        				
        <scope>provided</scope>
        			
      </dependency>
      -->
      <dependency>
        <groupId>${partner.sdk.groupId}</groupId>
        <artifactId>abis-client-testframework</artifactId>
        <version>${partner.sdk.version}</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

	<!--
  <repositories>
    <repository>
      <id>mmg-maven</id>
      <url>https://maven.pkg.github.com/genkeydev/*</url>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>https://nexus.genkey.com:8180/nexus/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>releases</id>
      <url>https://nexus.genkey.com:8180/nexus/content/repositories/releases</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>MavenCentral</id>
      <name>Maven repository</name>
      <url>https://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  -->
  
  <build>
    <defaultGoal>${com.genkey.abis.env.defaultGoal}</defaultGoal>
    <filters></filters>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>

          <version>2.1</version>

        </plugin>

        <!-- Manages insertion of Implementation-Build Tag with SVN
				number in all generated Jar files -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifestEntries>
                <Implementation-Build>${buildNumber}</Implementation-Build>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>2.43.0</version>
          <configuration>
            <markdown>
              <includes>
                <include>**/*.md</include>
              </includes>
              <flexmark></flexmark>
            </markdown>
            <java>
              <excludes>
                <exclude>**/doc-files/**</exclude>
              </excludes>
              <googleJavaFormat></googleJavaFormat>
              <importOrder></importOrder>
            </java>
            <pom>
              <sortPom></sortPom>
            </pom>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.4</version>
          <executions>
            <execution>
              <goals>
                <goal>shade</goal>
              </goals>
              <phase>package</phase>
              <configuration>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>META-INF/spring.handlers</resource>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>META-INF/spring.schemas</resource>
                  </transformer>
                </transformers>
                <filters>
                  <filter>
                    <artifact>*:*</artifact>
                    <excludes>
                      <exclude>META-INF/*.SF</exclude>
                      <exclude>META-INF/*.DSA</exclude>
                      <exclude>META-INF/*.RSA</exclude>
                    </excludes>
                  </filter>
                </filters>
              </configuration>
            </execution>
          </executions>
        </plugin>

      </plugins>

    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>

      </plugin>
    </plugins>
  </build>

</project>
