<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.genkey.dgie.examples</groupId>
    <artifactId>partner-examples</artifactId>
    <version>6.2.2-SNAPSHOT</version>
  </parent>
  <artifactId>example-framework</artifactId>
  <name>example-framework</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>${partner.sdk.groupId}</groupId>
      <artifactId>abis-client-dgie</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>${partner.sdk.groupId}</groupId>
      <artifactId>abis-client-testframework</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
